{
  "name": "genericsuite-be-scripts (backend version)",
  "version": "1.3.0",
  "description": "GenericSuite Scripts",
  "author": "Carlos J. Ramirez <info@genericsuite.com>",
  "license": "ISC",
  "files": [
    ".chalice",
    "scripts",
    "Makefile",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "publish": "bash scripts/npm_publish.sh publish",
    "pre-publish": "bash scripts/npm_publish.sh pre-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomkat-cr/genericsuite-be-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/tomkat-cr/genericsuite-be-scripts/issues"
  },
  "homepage": "https://genericsuite.carlosjramirez.com/Backend-Development/GenericSuite-Scripts/",
  "keywords": [
    "bash",
    "genericsuite",
    "aws",
    "aws-lambda",
    "aws-apigateway",
    "aws-cloudformation",
    "dynamodb",
    "chalice",
    "fastapi",
    "flask",
    "mongodb"
  ],
  "devDependencies": {
    "office-addin-dev-certs": "^1.12.2"
  }
}